filename:  Anthony_Hopkins_0001.jpg
maximum indice:  12703
maximum value: 0.99999535083770751953

filename:  Anthony_Hopkins_0000.jpg
maximum indice:  12703
maximum value: 1.00000000000000000000

filename:  Anthony_Hopkins_0002.jpg
maximum indice:  12703
maximum value: 0.99998807907104492188

filename:  Anthony_Hopkins_0003.jpg
maximum indice:  23725
maximum value: 1.00000000000000000000

filename:  Barack_Obama_0002.jpg
maximum indice:  12703
maximum value: 1.00000000000000000000

filename:  Barack_Obama_0000.jpg
maximum indice:  12703
maximum value: 0.99999964237213134766

filename:  Barack_Obama_0001.jpg
maximum indice:  1946
maximum value: 1.00000000000000000000

filename:  Brad_Pitt_0002.jpg
maximum indice:  1782
maximum value: 1.00000000000000000000

filename:  Brad_Pitt_0003.jpg
maximum indice:  12703
maximum value: 0.99999427795410156250

filename:  Brad_Pitt_0001.jpg
maximum indice:  12703
maximum value: 1.00000000000000000000

filename:  Brad_Pitt_0000.jpg
maximum indice:  12703
maximum value: 0.99999976158142089844

filename: Jennifer_Lawrence_0002.jpg
maximum indice: 12703
maximum value: 0.99970453977584838867

filename: Jennifer_Lawrence_0000.jpg
maximum indice: 12703
maximum value: 0.99999642372131347656

filename: Jennifer_Lawrence_0001.png
maximum indice: 8640
maximum value: 0.99999654293060302734

filename: Mehdi_Taremi.jpg
maximum indice: 12703
maximum value: 1.00000000000000000000

filename: Ali_Karimi.jpg
maximum indice: 12703
maximum value: 0.99999916553497314453

filename: Ehsan_Alikhani.png
maximum indice: 23725
maximum value: 1.00000000000000000000